<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="事物控制," />





  <link rel="alternate" href="/atom.xml" title="Teemo's Notes" type="application/atom+xml" />






<meta name="description" content="本地事务数据操作的最小单元是事务，而不是一条SQL语句 1234start transaction;begin;		&#x2F;&#x2F;开始事务，对数据的dml操作不直接修改数据表，而是先被记录到日志文件中commit;		&#x2F;&#x2F;提交事务，将日志中的记录操作，永久保存在数据表中，并清空日志文件。rollback;		&#x2F;&#x2F;回滚事务，直接清空日志文件  事务特性ACID  A - 原子性 Atomic  一个事务是一个">
<meta property="og:type" content="article">
<meta property="og:title" content="事物篇">
<meta property="og:url" content="http://example.com/2021/03/29/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E7%AF%87/index.html">
<meta property="og:site_name" content="Teemo&#39;s Notes">
<meta property="og:description" content="本地事务数据操作的最小单元是事务，而不是一条SQL语句 1234start transaction;begin;		&#x2F;&#x2F;开始事务，对数据的dml操作不直接修改数据表，而是先被记录到日志文件中commit;		&#x2F;&#x2F;提交事务，将日志中的记录操作，永久保存在数据表中，并清空日志文件。rollback;		&#x2F;&#x2F;回滚事务，直接清空日志文件  事务特性ACID  A - 原子性 Atomic  一个事务是一个">
<meta property="og:locale">
<meta property="article:published_time" content="2021-03-29T06:45:28.470Z">
<meta property="article:modified_time" content="2021-05-28T12:00:22.907Z">
<meta property="article:author" content="Ming_Hou">
<meta property="article:tag" content="事物控制">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/03/29/分布式事务篇/"/>





  <title>事物篇 | Teemo's Notes</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Teemo's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">做点有趣的事情</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/29/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/m3.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Teemo's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">事物篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-29T14:45:28+08:00">
                2021-03-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="本地事务"><a href="#本地事务" class="headerlink" title="本地事务"></a>本地事务</h2><p>数据操作的最小单元是事务，而不是一条SQL语句</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">start transaction;</span><br><span class="line">begin;		//开始事务，对数据的dml操作不直接修改数据表，而是先被记录到日志文件中</span><br><span class="line">commit;		//提交事务，将日志中的记录操作，永久保存在数据表中，并清空日志文件。</span><br><span class="line">rollback;		//回滚事务，直接清空日志文件</span><br></pre></td></tr></table></figure>

<h4 id="事务特性"><a href="#事务特性" class="headerlink" title="事务特性"></a>事务特性</h4><p><strong>ACID</strong></p>
<ul>
<li>A - 原子性 Atomic</li>
</ul>
<p>一个事务是一个不可分割的工作单元，事务中包括的操作要么都做，要么都不做。</p>
<p>数据操作的最小单元是事务，而不是SQL语句 。</p>
<ul>
<li>C - 一致性 Consistency</li>
</ul>
<p>事务必须是使数据库从一个一致性状态变到另一个一致性状态。一致性与原子性是密切相关的</p>
<ul>
<li>I - 隔离性 Isolation</li>
</ul>
<p>一个事务的执行不能被其他事务干扰。</p>
<p>即一个事务内部的操作及使用的数据对并发的其他事务是隔离的，并发执行的各个事务之间不能互相干扰。</p>
<ul>
<li>D - 持久性 Durancy</li>
</ul>
<p>一个事务一旦提交，它对数据库中数据的改变就应该是永久性的。接下来的其他操作或故障不应该对其有任何影响。</p>
<h4 id="传播属性"><a href="#传播属性" class="headerlink" title="传播属性"></a>传播属性</h4><ul>
<li>传播行为决定了事务上下文是否共享,子事务若共享父事务的状态，那么对子事务的操作，就会反映到父事务(核心)</li>
<li>事务的传播行为体现了原子性</li>
<li>事务传播属性注解必须应用到公有方法</li>
</ul>
<ol>
<li><p>REQUIRED</p>
<p>业务方法必须处于事务中运行。如果有事务就加入其中，没有就为自己创建一个新的事务</p>
</li>
<li><p>NOT_SUPPORTED（不需要父事务，如果有就挂起父事务）</p>
<p>声明方法不需要事务。如果方法没有关联到一个事务，容器不会为它开启事务。如果方法在一个事务中被调用，该事务会被挂起，在方法调用结束后，原先的事务便会恢复执行。<br>应用场景：有数据操作处理(需要事务)+异步调用(不需要事务，挂起)</p>
</li>
<li><p>REQUIRESNEW（新建业务事务，挂起父事务）</p>
<p>不管是否存在事务，都新建一个事务；若方法已经运行在一个事务中，则原有事务会被挂起，新的事务会被创建，直到方法执行结束，新事物才算结束，原有事务才恢复执行</p>
</li>
<li><p>MANDATORY（需要在父事务下运行，否则抛异常）</p>
<p>该属性指定业务方法只能在一个已经存在的事务中执行，业务方法不能发起自己的事务（新事物）。如果业务方法在没有事务的环境下调用，容器就会抛出异常</p>
</li>
<li><p>SUPPORTS（父事务可有可无，不新建业务事务）</p>
<p>有事务就直接加入使用，没有事务就按照没有事务的情况执行</p>
</li>
<li><p>NEVER（不能出现任何父事务）</p>
<p>业务方法不能与任何事务关联，否则直接抛异常</p>
<p>应用场景：应用与报表统计程序</p>
</li>
<li><p>NESTED</p>
<p>如果一个活动的事务存在，则运行在一个嵌套的事务中. 如果没有活动事务, 则按REQUIRED属性执行.它使用了一个单独的事务， 这个事务拥有多个可以回滚的保存点。内部事务的回滚不会对外部事务造成影响。它只对DataSourceTransactionManager事务管理器起效</p>
<p>事务嵌套，子事务的成功与失败不影响主事务，主事务的成功失败影响子事务</p>
</li>
</ol>
<h4 id="隔离级别"><a href="#隔离级别" class="headerlink" title="隔离级别"></a>隔离级别</h4><p>事务为了避免相互干扰，执行时要进行隔离。也就是A执行时要B等待。但严格的隔离会造成性能的下降。数据库为了兼顾数据安全和性能，允许在一定程度上多个事务并行执行</p>
<p>Mysql四种事务<strong>隔离级别从低到高</strong>（越高数据越安全；越低性能越好，但会造成数据访问的问题）：</p>
<ul>
<li>READ-UNCOMMITTED</li>
<li>READ-COMMITTED</li>
<li>REPEATABLE-READ      <strong>Mysql 的默认隔离级别</strong>   可重复读</li>
<li>SERIALIZABLE</li>
</ul>
<table>
<thead>
<tr>
<th>可能引发的问题</th>
<th>READ-UNCOMMITTED</th>
<th>READ-COMMITTED</th>
<th>REPEATABLE-READ</th>
<th>SERIALIZABLE</th>
</tr>
</thead>
<tbody><tr>
<td>幻读</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>❌</td>
</tr>
<tr>
<td>不可重复读</td>
<td>✅</td>
<td>✅</td>
<td>❌</td>
<td>❌</td>
</tr>
<tr>
<td>脏读</td>
<td>✅</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
</tr>
</tbody></table>
<p>数据库并发访问的冲突问题</p>
<ul>
<li><p><strong>脏读</strong></p>
<p>读到其他事务未提交的数据</p>
</li>
<li><p><strong>不可重复读</strong></p>
<p>重复读取同一数据时，与之前读取的数据不一致</p>
<p>一个事务提交的数据，可以被另一个事务立即读取</p>
<p>一个事务内在读取某些数据后的某个时间，再次读取以前读过的数据，却发现其读出的数据已经发生了变更、或者某些记录已经被删除了。(<strong>Update\Delete</strong>)</p>
</li>
<li><p><strong>幻读</strong></p>
<p>读取到已经被删除的数据</p>
<p>读取不到新插入的数据</p>
<p>例如：系统事务A将数据库中所有数据都删除的时候，但是事务B就在这个时候新插入了一条记录，当事务A删除结束后发现还有一条数据，就好像发生了幻觉一样。这就叫幻读</p>
</li>
</ul>
<p>四、实际场景中的七大事务传播行为的使用<br>4.1 在一个话费充值业务处理逻辑中，有如下图所示操作:</p>
<p>业务需要扣款操作和创建订单操作同成功或者失败，因此，charger()和order()的事务不能相互独立，需要包含在chargeHandle()的事务中；<br>通过以上需求，可以给charge()和order()的事务传播行为定义成：PROPAGATION_MANDATORY<br>只要charge()或者order()抛出异常整个chargeHandle()都一起回滚，即使chargeHandle()捕获异常也没用，不允许提交事务<br>4.2 如果业务需求没接受到一次请求到要记录日志到数据库<br>如下图：</p>
<p>因为log()的操作不管扣款和创建订单成功与否都要生成日志，并且日志的操作成功与否不影响充值处理，所以log()方法的事务传播行为可以定义为:PROPAGATION_REQUIRES_NEW.</p>
<p>4.3 在订单的售后处理中，更新完订单金额后，需要自动统计销售报表<br>如下图所示</p>
<p>根据业务可知，售后是已经处理完订单的充值请求后的功能，是对订单的后续管理，统计报表report()方法耗时较长，因此，我们需要设置report()的事务传播行为为:PROPAGATION_NEVER,表示不适合在有事务的操作中调用，因为report()太耗时。</p>
<p>4.4 在银行新增银行卡业务中，需要执行两个操作<br>一个是保存银行卡信息，一个是登记新创建的银行卡信息，其中登记银行卡信息成功与否不影响银行卡的创建。</p>
<p>由以上需求，我们可知对于regster()方法的事务传播行为，可以设置为PROPAGATION_NESTED</p>
<p>action()事务的回滚，regster()保存的信息就没意义，也就需要跟着回滚，而regster()的回滚不影响action()事务；</p>
<p>insert()的事务传播行为可以设置为PROPAGATION_REQUIRED, PROPAGATION_MANDATORY，即insert()回滚事务,action()的事务必须跟着回滚。</p>
<p>————————————————<br>版权声明：本文为CSDN博主「有恒则成」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。<br>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/hardworking0323/article/details/81001582">https://blog.csdn.net/hardworking0323/article/details/81001582</a></p>
<h2 id="分布式事务"><a href="#分布式事务" class="headerlink" title="分布式事务"></a>分布式事务</h2><h4 id="XA（2-Phase-Commit）"><a href="#XA（2-Phase-Commit）" class="headerlink" title="XA（2-Phase-Commit）"></a>XA（2-Phase-Commit）</h4><ol>
<li><p>概念</p>
<p>阶段一：提交事务请求（投票阶段）</p>
<p>阶段二：执行事务提交（执行阶段）</p>
</li>
<li><p>使用特点</p>
<p>优点：</p>
<p>缺点：同步阻塞、单点问题、<strong>数据不一致</strong>/脑裂、太过保守</p>
</li>
<li><p>适用场景</p>
<p>同一个业务系统使用多个数据源操作（不建议在微服务架构下使用）</p>
</li>
<li><p>解决方案</p>
<p>WebLogic/Webshare    Spring JTA</p>
<p>Tomcat    Jotm、Automikos整合Spring事务</p>
</li>
</ol>
<h4 id="TCC（Try-Confirm-Commit）"><a href="#TCC（Try-Confirm-Commit）" class="headerlink" title="TCC（Try-Confirm-Commit）"></a>TCC（Try-Confirm-Commit）</h4><ol>
<li><p>概念（补偿性事务）</p>
<p>阶段一（Try）：完成所有业务检查（一致性），预留必须业务资源（准隔离性）</p>
<p>阶段二（Confirm）：使用Try阶段预留的业务资源执行业务（业务操作必须幂等性），如果执行出现异常，要进行重试</p>
<p>阶段三（Cancel）：释放Try阶段预留的业务资源，在这里就是释放资源锁定</p>
<p>如果在任一子业务Confirm阶段有操作无法执行成功，会造成多业务活动管理器的响应超时，此时要对其他业务执行补偿性事务/如果补偿操作执行也出现异常，必须进行<strong>重试</strong>。若实在无法执行成功，则事务管理器必须能够感知到失败的操作，进行log（用于事后人工进行补偿型事务操作或者交由中间件接管在之后进行补偿事务操作）</p>
</li>
<li><p>使用特点</p>
<p>优点：</p>
<p>缺点：<strong>网络问题</strong></p>
</li>
<li><p>适用场景</p>
<ul>
<li>严格一致性</li>
<li>执行时间短</li>
<li>实施性要求高</li>
</ul>
<p>业务：资金账户、红包、收付款业务等</p>
</li>
<li><p>解决方案：Seata TCC</p>
</li>
</ol>
<h4 id="异步确保型-可靠消息最终一致性（基于消息队列实现）"><a href="#异步确保型-可靠消息最终一致性（基于消息队列实现）" class="headerlink" title="异步确保型/可靠消息最终一致性（基于消息队列实现）"></a>异步确保型/可靠消息最终一致性（基于消息队列实现）</h4><ol>
<li><p>概念</p>
</li>
<li><p>使用特点</p>
<p>优点：</p>
<p>缺点：</p>
</li>
<li><p>适用场景</p>
</li>
<li><p>解决方案：Rocket MQ</p>
</li>
</ol>
<h4 id="尽最大努力通知型"><a href="#尽最大努力通知型" class="headerlink" title="尽最大努力通知型"></a>尽最大努力通知型</h4><h2 id="seata框架支持的事务模式"><a href="#seata框架支持的事务模式" class="headerlink" title="seata框架支持的事务模式"></a>seata框架支持的事务模式</h2><p>流行程度：AT &gt; TCC &gt; Saga</p>
<h4 id="AT模式"><a href="#AT模式" class="headerlink" title="AT模式"></a>AT模式</h4><h5 id="三种角色"><a href="#三种角色" class="headerlink" title="三种角色"></a>三种角色</h5><p>TC（Transaction Coordinator）事务协调者</p>
<p>维护全局和分支事务的状态，驱动全局事务提交或回滚</p>
<p>TM（Transaction Manager）事务管理器</p>
<p>定义全局事务的范围：开始全局事务、提交或回滚全局事务</p>
<p>RM（Resource Manager）资源管理器</p>
<p>管理分支事务处理的资源，与TC交互以注册分支事务和报告事务的状态，并驱动分支事务提交或回滚；</p>
<p>其中TC为单独部署的Server服务端，TM和RM为嵌入到应用中的Client客户端</p>
<h5 id="声明周期"><a href="#声明周期" class="headerlink" title="声明周期"></a>声明周期</h5><p>TM请求TC开启一个全局事务，TC会生成一个XID座位全局事务的编号</p>
<p>XID会在微服务的调用链路中传播，保证将多个微服务的子事务关联在一起；</p>
<p>RM请求TC将本地事务注册为全局事务的分支事务，通过全局事务的XID 进行关联</p>
<p>TM请求TC告诉XID对应的全局事务是进行提交还是回滚</p>
<h5 id="AT模式环境部署"><a href="#AT模式环境部署" class="headerlink" title="AT模式环境部署"></a>AT模式环境部署</h5><ol>
<li><p>TC Server运行环境部署</p>
<p>​        TC 需要进行全局事务和分支事务的记录，所以需要对应的存储，母亲，TCC有三种存储模式（store.mode）;</p>
<p>​        <strong>file模式</strong>：适合单机模式，全局事务会话信息在内存中读写，并持久化本地文件root.data，性能较高</p>
<p>​        <strong>db模式</strong>：适合集群模式，全局事务会话信息通过db共享，相对性能差点</p>
<p>​        <strong>redis模式</strong>：解决db存储的性能问题</p>
</li>
<li><p>Seata运行环境部署</p>
<p>下载Seata：http:///seata.io/zh-cn/bloh/download.html</p>
<p>解压：tar -zxvf seats-server-1.3.0.tar.gz</p>
<p>切换 cd seata</p>
<p>默认seat-server.sh脚本设置的jvm内存参数2G</p>
<p>在bin目录下启动：./seata-server.sh</p>
<p>默认配置下，Seata TC Server启动在8091端口；在file模式下，可以看到用于持久化的本地文件root.data</p>
</li>
</ol>
<h5 id="AT模式事务案例："><a href="#AT模式事务案例：" class="headerlink" title="AT模式事务案例："></a>AT模式事务案例：</h5><h6 id="单体应用多数据源分布式事务"><a href="#单体应用多数据源分布式事务" class="headerlink" title="单体应用多数据源分布式事务"></a>单体应用多数据源分布式事务</h6><p>在spring boot单体项目中，如果使用了多数据源，就需要考虑多个数据源的数据一致性，即产生分布式事务的问题，可以采用Seata 的AT事务模式来解决该分布式事务问题</p>
<p>每个数据库需要有undo_log表，主要用于分支事务的回滚</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">-- 注意此处0.7.0+ 增加字段 context</span><br><span class="line">CREATE TABLE `undo_log` (</span><br><span class="line">  `id` bigint(20) NOT NULL AUTO_INCREMENT,</span><br><span class="line">  `branch_id` bigint(20) NOT NULL,</span><br><span class="line">  `xid` varchar(100) NOT NULL,</span><br><span class="line">  `context` varchar(128) NOT NULL,</span><br><span class="line">  `rollback_info` longblob NOT NULL,</span><br><span class="line">  `log_status` int(11) NOT NULL,</span><br><span class="line">  `log_created` datetime NOT NULL,</span><br><span class="line">  `log_modified` datetime NOT NULL,</span><br><span class="line">  PRIMARY KEY (`id`),</span><br><span class="line">  UNIQUE KEY `ux_undo_log` (`xid`,`branch_id`)</span><br><span class="line">) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;</span><br></pre></td></tr></table></figure>

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">-- 添加依赖seate</span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>io.seata<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>seata-spring-boot-starter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.3.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line">-- dynamic datasource</span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.baomidou<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>dynamic-datasource-spring-boot-starter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.2.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#是否启动对Seate的集成</span></span><br><span class="line"><span class="meta">spring.datasource.dynamic.seate</span>=<span class="string">true</span></span><br><span class="line"><span class="comment">#Seata应用编号，默认为$&#123;spring.application.name&#125;</span></span><br><span class="line"><span class="meta">seata.tx-service-group</span>=<span class="string">$&#123;Spring。application.name&#125;-group</span></span><br><span class="line"><span class="comment">#虚拟组和分组的映射=seata.tx-service-group</span></span><br><span class="line"><span class="meta">seata.service.vgroup-mapping.29-seata-distributed-transaction-group</span>=<span class="string">default</span></span><br><span class="line"><span class="meta">seata.service.vgroup-mapping.$&#123;seata.tx-service-group&#125;</span>=<span class="string">default</span></span><br><span class="line"><span class="comment">#分组和seata服务的映射</span></span><br><span class="line"><span class="meta">seata.service.grouplist.default</span>=<span class="string">192.168.128:8091</span></span><br><span class="line"><span class="meta">seata.config.type</span>=<span class="string">file</span></span><br><span class="line"><span class="meta">seata.registry.type</span>=<span class="string">file</span></span><br></pre></td></tr></table></figure>

<p>Seata全局事务注解 @GlobalTransactional</p>
<h6 id="微服务的分布式事务"><a href="#微服务的分布式事务" class="headerlink" title="微服务的分布式事务"></a>微服务的分布式事务</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-- 添加依赖seate</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">	&lt;groupId&gt;com.alibaba.cloud&lt;/groupId&gt;</span><br><span class="line">  &lt;artifactId&gt;spring-cloud-starter-alibaba-seata&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<p>配置文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">spring.application.name=29-seata.distributed-order-service</span><br><span class="line">-- seata的配置</span><br><span class="line">seata.application-id=$&#123;spring.application.name&#125;</span><br><span class="line">seata.tx-service-group=$&#123;spring.application.name&#125;-group</span><br><span class="line">seata.service.vgroup-mapping.29-seata-distributed-order-service-group=default</span><br><span class="line">seata.service.grouplist.default=192.168.172.128:8091</span><br><span class="line">seata.registry.type=file</span><br></pre></td></tr></table></figure>



<p>AT事务模式分布式事务工作机制</p>
<p><strong>前提</strong></p>
<p>基于支持本地ACID事务的关系型数据库（mysql、oracle）</p>
<p>Java应用，通过JDBC访问数据库</p>
<p><strong>整体机制</strong></p>
<p>就是两阶段提交协议的演变</p>
<ul>
<li>一阶段：“业务数据”和“回滚日志”记录在同一个本地事务中提交，释放本地锁和连接资源；（本地事务，就已经在数据库持久化）</li>
<li>二阶段：提交异步化，非常快速的完成（正常情况，直接提交，同步TC server的状态，删除回滚日志）；回滚通过一阶段的回滚日志进行反向补偿（异常情况，反向补偿）；</li>
</ul>
<h5 id="并发情况下，对AT模式，数据一致性的考验"><a href="#并发情况下，对AT模式，数据一致性的考验" class="headerlink" title="并发情况下，对AT模式，数据一致性的考验"></a>并发情况下，对AT模式，数据一致性的考验</h5><h6 id="写隔离"><a href="#写隔离" class="headerlink" title="写隔离"></a>写隔离</h6><p>一阶段本地事务提交前，要确保拿到 <strong>全局锁</strong> ；拿不到 <strong>全局锁</strong> 不能提交本地事务。</p>
<p>拿 <strong>全局锁</strong> 的尝试被限制在一定范围内，超出范围将放弃，并回滚本地事务，释放本地锁</p>
<h6 id="读隔离"><a href="#读隔离" class="headerlink" title="读隔离"></a>读隔离</h6><p>数据库本地事务的隔离级别</p>
<p>在数据库本地事务隔离级别 <strong>读已提交（Read Committed）</strong> 或以上的基础上，Seata（AT 模式）的默认全局隔离级别是 <strong>读未提交（Read Uncommitted）</strong> 。</p>
<p>如果应用在特定场景下，必需要求全局的 <strong>读已提交</strong> ，目前 Seata 的方式是通过 SELECT FOR UPDATE 语句的代理。</p>
<h4 id="TCC模式"><a href="#TCC模式" class="headerlink" title="TCC模式"></a>TCC模式</h4><h4 id="Saga模式"><a href="#Saga模式" class="headerlink" title="Saga模式"></a>Saga模式</h4><h4 id="XA模式（正在研发中…）"><a href="#XA模式（正在研发中…）" class="headerlink" title="XA模式（正在研发中…）"></a>XA模式（正在研发中…）</h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E4%BA%8B%E7%89%A9%E6%8E%A7%E5%88%B6/" rel="tag"># 事物控制</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/28/Gradle%E8%84%9A%E6%9C%AC%E6%8C%87%E5%8D%97/" rel="next" title="Gradle 脚本指南">
                <i class="fa fa-chevron-left"></i> Gradle 脚本指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/05/26/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/m3.jpeg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7Carchive">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Teemo-dana" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mingle_hou@sina.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E4%BA%8B%E5%8A%A1"><span class="nav-number">1.</span> <span class="nav-text">本地事务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E7%89%B9%E6%80%A7"><span class="nav-number">1.0.1.</span> <span class="nav-text">事务特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%A0%E6%92%AD%E5%B1%9E%E6%80%A7"><span class="nav-number">1.0.2.</span> <span class="nav-text">传播属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB"><span class="nav-number">1.0.3.</span> <span class="nav-text">隔离级别</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1"><span class="nav-number">2.</span> <span class="nav-text">分布式事务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#XA%EF%BC%882-Phase-Commit%EF%BC%89"><span class="nav-number">2.0.1.</span> <span class="nav-text">XA（2-Phase-Commit）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCC%EF%BC%88Try-Confirm-Commit%EF%BC%89"><span class="nav-number">2.0.2.</span> <span class="nav-text">TCC（Try-Confirm-Commit）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E7%A1%AE%E4%BF%9D%E5%9E%8B-%E5%8F%AF%E9%9D%A0%E6%B6%88%E6%81%AF%E6%9C%80%E7%BB%88%E4%B8%80%E8%87%B4%E6%80%A7%EF%BC%88%E5%9F%BA%E4%BA%8E%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E5%AE%9E%E7%8E%B0%EF%BC%89"><span class="nav-number">2.0.3.</span> <span class="nav-text">异步确保型&#x2F;可靠消息最终一致性（基于消息队列实现）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%BD%E6%9C%80%E5%A4%A7%E5%8A%AA%E5%8A%9B%E9%80%9A%E7%9F%A5%E5%9E%8B"><span class="nav-number">2.0.4.</span> <span class="nav-text">尽最大努力通知型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#seata%E6%A1%86%E6%9E%B6%E6%94%AF%E6%8C%81%E7%9A%84%E4%BA%8B%E5%8A%A1%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">seata框架支持的事务模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AT%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.0.1.</span> <span class="nav-text">AT模式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%89%E7%A7%8D%E8%A7%92%E8%89%B2"><span class="nav-number">3.0.1.1.</span> <span class="nav-text">三种角色</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E%E5%91%A8%E6%9C%9F"><span class="nav-number">3.0.1.2.</span> <span class="nav-text">声明周期</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#AT%E6%A8%A1%E5%BC%8F%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2"><span class="nav-number">3.0.1.3.</span> <span class="nav-text">AT模式环境部署</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#AT%E6%A8%A1%E5%BC%8F%E4%BA%8B%E5%8A%A1%E6%A1%88%E4%BE%8B%EF%BC%9A"><span class="nav-number">3.0.1.4.</span> <span class="nav-text">AT模式事务案例：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%8D%95%E4%BD%93%E5%BA%94%E7%94%A8%E5%A4%9A%E6%95%B0%E6%8D%AE%E6%BA%90%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1"><span class="nav-number">3.0.1.4.1.</span> <span class="nav-text">单体应用多数据源分布式事务</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1"><span class="nav-number">3.0.1.4.2.</span> <span class="nav-text">微服务的分布式事务</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91%E6%83%85%E5%86%B5%E4%B8%8B%EF%BC%8C%E5%AF%B9AT%E6%A8%A1%E5%BC%8F%EF%BC%8C%E6%95%B0%E6%8D%AE%E4%B8%80%E8%87%B4%E6%80%A7%E7%9A%84%E8%80%83%E9%AA%8C"><span class="nav-number">3.0.1.5.</span> <span class="nav-text">并发情况下，对AT模式，数据一致性的考验</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%86%99%E9%9A%94%E7%A6%BB"><span class="nav-number">3.0.1.5.1.</span> <span class="nav-text">写隔离</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%AF%BB%E9%9A%94%E7%A6%BB"><span class="nav-number">3.0.1.5.2.</span> <span class="nav-text">读隔离</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCC%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.0.2.</span> <span class="nav-text">TCC模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Saga%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.0.3.</span> <span class="nav-text">Saga模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#XA%E6%A8%A1%E5%BC%8F%EF%BC%88%E6%AD%A3%E5%9C%A8%E7%A0%94%E5%8F%91%E4%B8%AD%E2%80%A6%EF%BC%89"><span class="nav-number">3.0.4.</span> <span class="nav-text">XA模式（正在研发中…）</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ming_Hou</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
